NODE_ENV = development
PORT = 1000
DB_CONNECT = mongodb+srv://mstudio:0gebD3jH5VKovSYi@dbmstudio.iwsh7.mongodb.net/mstudio
SECRET_KEY_AES = 92AE31A79FEEB2A3
JWT_TOKEN = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC47MuUPFp29m66WT6gzG93JT3ZxIalKpyRqrsD5UpqLceDxCh+mTnxfz1SvRgRkMdutDqXYVGonFW4OxQXlCUrQXm6EGq0JJ5zjqdbpZkYHo33cS6y/BjhR7+n54QYAcCbiYMA7JPZy+VpeWgyiFo9m69h8Ac4rCcjM9kYQJDE0QIDAQAB
JWT_REFRESH_TOKEN = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClXxxvDRZ2gUQI89bXgoZNRl9P39ALUmYK0GF8EBHYTo6Bvp6kripyBj5ndSh/qFV86Csn7zM4iaYjmziXeFbOtwG81bDLBqaMWOY4sx161BB83kXg/2jEVBZWSoOTaYveeirnr0I8Tc6C+hKeCC5rZwIkY3XppGk8xHULBGXarwIDAQAB
TOKEN_EXPIRESIN = 14400